.nav {
    background-color: #1F1F1F;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.04vw;
    box-shadow: 0 20px 35px 0 rgba(0,0,0,0.75);
    min-width: 21.5vw;
}

.nav .logo-wrapper a img {
    max-width: 40px;
    max-height: 40px;
    border: 2px solid #2A456E;
    border-radius: 3px;
}

.nav .right a {
    float: left;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 18px;
}

.nav a:hover {
    background-color: #1B1B1B;
}

.nav a.active {
    background-color: #2A456E;
    color: white;
}

@media only screen and (max-width: 1000px) {
    .nav .right a {
        padding: 14px 16px;
        font-size: 16px;
    }
}