<!DOCTYPE html>
<html>

<head>
	<title> Current Projects </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>
		<img src="assets/CUBEheader.png" alt="CUBE header">
      <section id= "home-page-links">
        <a href="info.html" target = "_self">Information</a>
        <a href="projects.html" target= "_self">All Projects</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="capybara2.jpg" target= "_self">Capybara</a>
      </section>
    </h1>
    <h3>Current Project Status&#x28;es&#x29;</h3>
    <ul>
      <li>Music studio &#x28;but actually cube sponsored and powered study of big and large logorithmic sound study and sonic weaponry development facility and human employee testing apartments &#x28;for legal reasons&#x29;
        &#x28;aka: MSBACSAPBALLSSSWDFAHETAAFLR&#x29;
        <br>
        not even started yet</li>
    </ul>
  </body>
</html>