<!DOCTYPE html>
<html>

<head>
	<title> Future Projects </title>
	<link rel="stylesheet" href="style.css">
	<img src="capybara2.jpg" alt="capyhehe">
  </head>
  <body>
    <h1>
      <img src="assets/CUBEheader.png" alt="CUBE header">
      <section id= "home-page-links">
        <a href="info.html" target = "_self">Information</a>
        <a href="projects.html" target= "_self">All Projects</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="capybara2.jpg" target= "_self">Capybara</a>
      </section>
    </h1>
    <h2>Future Project Status&#x28;es&#x29;</h2>
    <ul>
      <li>
        big large memorial<br>
        not done
      </li>
    </ul>
  </body>
</html>