<!DOCTYPE html>
<html>

<head>
	<title> Past Projects </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>
		<img src="assets/CUBEheader.png" alt="CUBE header">
      <section id= "home-page-links">
        <a href="info.html" target = "_self">Information</a>
        <a href="projects.html" target= "_self">All Projects</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="capybara2.jpg" target= "_self">Capybara</a>
      </section>
    </h1>
    <p>bruh</p>
  </body>
</html>