<!DOCTYPE html>
<html lang="en">
<html>

<head>
	<meta charset="UTF-8">
	<title>CUBE industries Home</title>
	<link rel="assets/hole-icon.icon" href="icon">

	<meta name="description" content="CUBE link page">
	<meta name="author" content="CUBE industries">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="testcssnav.css">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<h1>
		<img src="CUBEheader.png" alt="CUBE header">
     <section id= "home-page-links">
       <a href="info.html" target = "_self">Information</a>
       <a href="projects/projects.html" target= "_self">All Projects</a>
       <a href="relations.html" target="_self">Relations</a>
       <a href="testing/testcsshome.html" target="_self">devroom</a>
      </section>
    </h1>
  </body>
</html>