<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>CUBE industries General Information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      <img src="assets/CUBEheader.png" alt="CUBE header">
      <section id= "home-page-links">
        <a href="info.html" target = "_self">Information</a>
        <a href="projects.html" target= "_self">All Projects</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="capybara2.jpg" target= "_self">Capybara</a>
      </section>
      <section>
        <a href="statistics.html" target="_self">Statistics</a>
      </section>
    </h1>
    <h1>CUBE industries Informational</h1>
    <h2> CUBE's promise to you and it's employees </h2>
    <p> CUBE treats its employees like royalty. we have a free pizza party every other friday. We also do iPhone giveaways every month.*</p>
    <h5>Public Domain Image</h5>
    <h6> *legally, no employees have ever won any giveaways or have ever gotten any free food. employees are treated like the dirt we walk upon</h6>
    <h2>CUBE's Land Ownership</h2>
  <p> As a partial owner of Thirst Drinks within the Thirsty Nation, CUBE considers it as a part of CUBE</p>
    <hr>
   <p>CUBE owns what is known as the Tall Imposing Tower, with an unfortunate acronym, CUBE considers it as part of CUBE's land.</p>
    <hr>
   <p>CUBE has a subsidized company known as Suspicious Purchases LLC and it's land</p>
    <hr>
    <p>CUBE has a subsidized company known as Regrettable Purchases LLC</p>
    <hr>
    <p>CUBE has bought out an entire company known as Mr Game LLC</p>
    <hr>
    <p>CUBE has a 50% share in MEN</p>
    <hr>
    <p>CUBE has the CUBE storage facility, partially owned by Cleam.</p>
    <hr>
    <p>CUBE owns capybaras &#41;we don't know how many, it was a really shady deal&#41;</p>
    <img src="capybara1.jpg" alt="capybara1">
    <h5>Public Domain Image<h5>
    <hr>
      <p>Owner of the microsoft account men_alert</p>
    <img src="men_alert.gif" alt="men alert">
      <h5>Public Domain Image</h5>
    <h5>**FOR LEGITAMATE LEGAL REASONS NONE OF THIS EXISTS**</h5>
  </body>
</html>