<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      <img src="CUBEheader.png" alt="CUBE header">
      <section id= "home-page-links">
        <a href="info.html" target = "_self">Information</a>
        <a href="projects.html" target= "_self">All Projects</a>
        <a href="relations.html" target="_self">Relations</a>
        <a href="info.html" target= "_self">Information</a>
      </section>
    </h1>
    <h2>
      Employee Numbers: 2
    </h2>
  </body>
</html>